{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../Blogger.Migrations/Data/app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "Key": "super-secret-key-stored-securly-!@#$%^",
    "Issuer": "blogger-issuer",
    "Audience": "blogger-audience",
    "ExpiryInMinutes": 60
  }
}
